FLASK_ENV=development
SECRET_KEY=SECRET_KEY
DATABASE_URL=postgresql://username:password@localhost/dbname
API_KEY=API_KEY
REACT_APP_API_KEY=REACT_APP_API_KEY
PIPENV_IGNORE_VIRTUALENVS=1
PIPENV_VERBOSITY=-1
